info face="Pixel Operator 8 Bold" size=72 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=78 base=63 scaleW=692 scaleH=692 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=33 x=85 y=240 width=34 height=79 xoffset=10 yoffset=-8 xadvance=54 page=0 chnl=15
char id=34 x=338 y=640 width=61 height=43 xoffset=1 yoffset=-8 xadvance=63 page=0 chnl=15
char id=35 x=0 y=476 width=79 height=70 xoffset=1 yoffset=1 xadvance=81 page=0 chnl=15
char id=36 x=0 y=396 width=79 height=79 xoffset=1 yoffset=-8 xadvance=81 page=0 chnl=15
char id=37 x=0 y=0 width=124 height=79 xoffset=1 yoffset=-8 xadvance=126 page=0 chnl=15
char id=38 x=409 y=480 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=39 x=85 y=462 width=34 height=43 xoffset=10 yoffset=-8 xadvance=54 page=0 chnl=15
char id=40 x=622 y=533 width=52 height=79 xoffset=19 yoffset=-8 xadvance=72 page=0 chnl=15
char id=41 x=622 y=613 width=52 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=42 x=622 y=142 width=61 height=79 xoffset=1 yoffset=-8 xadvance=63 page=0 chnl=15
char id=43 x=551 y=124 width=70 height=61 xoffset=1 yoffset=1 xadvance=72 page=0 chnl=15
char id=44 x=267 y=640 width=43 height=43 xoffset=1 yoffset=37 xadvance=54 page=0 chnl=15
char id=45 x=551 y=426 width=52 height=25 xoffset=1 yoffset=19 xadvance=54 page=0 chnl=15
char id=46 x=85 y=506 width=34 height=25 xoffset=10 yoffset=46 xadvance=54 page=0 chnl=15
char id=47 x=551 y=186 width=52 height=79 xoffset=1 yoffset=-8 xadvance=54 page=0 chnl=15
char id=48 x=125 y=89 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=49 x=622 y=453 width=52 height=79 xoffset=10 yoffset=-8 xadvance=72 page=0 chnl=15
char id=50 x=125 y=169 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=51 x=125 y=249 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=52 x=125 y=329 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=53 x=125 y=409 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=54 x=125 y=489 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=55 x=125 y=569 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=56 x=196 y=0 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=57 x=196 y=80 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=58 x=85 y=400 width=34 height=61 xoffset=10 yoffset=10 xadvance=54 page=0 chnl=15
char id=59 x=551 y=532 width=43 height=70 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=15
char id=61 x=125 y=649 width=52 height=43 xoffset=1 yoffset=10 xadvance=54 page=0 chnl=15
char id=63 x=409 y=400 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=64 x=0 y=147 width=79 height=88 xoffset=1 yoffset=-8 xadvance=81 page=0 chnl=15
char id=65 x=196 y=480 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=66 x=196 y=560 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=67 x=267 y=0 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=68 x=267 y=80 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=69 x=267 y=160 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=70 x=267 y=240 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=71 x=267 y=320 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=72 x=267 y=400 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=73 x=85 y=160 width=34 height=79 xoffset=10 yoffset=-8 xadvance=54 page=0 chnl=15
char id=74 x=267 y=480 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=75 x=267 y=560 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=76 x=338 y=0 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=77 x=0 y=236 width=79 height=79 xoffset=1 yoffset=-8 xadvance=81 page=0 chnl=15
char id=78 x=338 y=80 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=79 x=338 y=160 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=80 x=338 y=240 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=81 x=338 y=320 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=82 x=338 y=400 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=83 x=338 y=480 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=84 x=338 y=560 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=85 x=409 y=0 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=86 x=409 y=80 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=87 x=0 y=316 width=79 height=79 xoffset=1 yoffset=-8 xadvance=81 page=0 chnl=15
char id=88 x=409 y=160 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=89 x=409 y=240 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=90 x=409 y=320 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=91 x=551 y=266 width=52 height=79 xoffset=19 yoffset=-8 xadvance=72 page=0 chnl=15
char id=93 x=551 y=346 width=52 height=79 xoffset=1 yoffset=-8 xadvance=63 page=0 chnl=15
char id=94 x=196 y=640 width=70 height=52 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=95 x=480 y=647 width=61 height=25 xoffset=-8 yoffset=55 xadvance=45 page=0 chnl=15
char id=97 x=409 y=631 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=98 x=196 y=160 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=99 x=480 y=213 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=100 x=196 y=240 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=101 x=480 y=275 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=102 x=622 y=62 width=61 height=79 xoffset=1 yoffset=-8 xadvance=63 page=0 chnl=15
char id=103 x=409 y=560 width=70 height=70 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=104 x=196 y=320 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=105 x=85 y=80 width=34 height=79 xoffset=10 yoffset=-8 xadvance=54 page=0 chnl=15
char id=106 x=125 y=0 width=70 height=88 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=107 x=196 y=400 width=70 height=79 xoffset=1 yoffset=-8 xadvance=72 page=0 chnl=15
char id=108 x=551 y=452 width=43 height=79 xoffset=10 yoffset=-8 xadvance=54 page=0 chnl=15
char id=109 x=0 y=547 width=79 height=61 xoffset=1 yoffset=10 xadvance=81 page=0 chnl=15
char id=110 x=480 y=337 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=111 x=480 y=399 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=112 x=480 y=0 width=70 height=70 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=113 x=480 y=71 width=70 height=70 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=114 x=480 y=461 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=115 x=480 y=523 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=116 x=622 y=382 width=61 height=70 xoffset=1 yoffset=1 xadvance=63 page=0 chnl=15
char id=117 x=480 y=585 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=118 x=551 y=0 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=119 x=0 y=609 width=79 height=61 xoffset=1 yoffset=10 xadvance=81 page=0 chnl=15
char id=120 x=551 y=62 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=121 x=480 y=142 width=70 height=70 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=122 x=622 y=0 width=70 height=61 xoffset=1 yoffset=10 xadvance=72 page=0 chnl=15
char id=123 x=622 y=222 width=61 height=79 xoffset=1 yoffset=-8 xadvance=63 page=0 chnl=15
char id=124 x=85 y=320 width=34 height=79 xoffset=10 yoffset=-8 xadvance=54 page=0 chnl=15
char id=125 x=622 y=302 width=61 height=79 xoffset=1 yoffset=-8 xadvance=63 page=0 chnl=15
char id=8470 x=0 y=80 width=84 height=66 xoffset=-9 yoffset=6 xadvance=69 page=0 chnl=15
